# lqlm

app/: build.gradle
app/src/androidTest/java/com/projectpractice/lqlm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projectpractice/lqlm/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  IBaseCallback.java  IBasePresenter.java
app/src/main/java/com/projectpractice/lqlm/model/: Api.java
app/src/main/java/com/projectpractice/lqlm/model/entity/: CacheWithDuration.java  Category.java  Histories.java  HomePagerContent.java  SearchRecommend.java  SearchResult.java  SelectedContent.java  SelectedPageCategory.java  TicketParams.java  TicketResult.java
app/src/main/java/com/projectpractice/lqlm/presenter/: ICategoryPagerPresenter.java  IHomePresenter.java  ISearchPresent.java  ISelectedPagePresenter.java  ITicketPresenter.java
app/src/main/java/com/projectpractice/lqlm/presenter/impl/: CategoryPagerPresenterImpl.java  HomePresenterImpl.java  SearchPresenterImpl.java  SelectedPagePresenterImpl.java  TicketPresenterImpl.java
app/src/main/java/com/projectpractice/lqlm/ui/activity/: MainActivity.java  TestActivity.java  TicketActivity.java
app/src/main/java/com/projectpractice/lqlm/ui/adapter/: HomePagerAdapter.java  HomePagerContentListAdapter.java  LooperPagerAdapter.java  SelectedPageContentAdapter.java  SelectedPageLeftAdapter.java
app/src/main/java/com/projectpractice/lqlm/ui/custom/: AutoLoopViewPager.java  LoadingView.java  MyNestedScrollView.java
app/src/main/java/com/projectpractice/lqlm/ui/fragment/: BlankFragment.java  HomeFragment.java  HomePagerFragment.java  RedPacketFragment.java  SearchFragment.java  SelectedFragment.java
app/src/main/java/com/projectpractice/lqlm/utils/: Constants.java  DensityUtil.java  JsonCacheUtil.java  PresenterManager.java  RetrofitManager.java
app/src/main/java/com/projectpractice/lqlm/view/: ICategoryPagerCallback.java  IHomeCallback.java  ISearchCallback.java  ISelectedPageCallback.java  ITicketCallback.java
app/src/main/res/drawable/: shape_dotted_line.xml  shape_point_selected.xml
app/src/main/res/drawable-v24/: shape_point_normal.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_ticket.xml  base_home_fragment_layout.xml  fragment_empty.xml  fragment_error.xml  fragment_home.xml  fragment_home_pager.xml  fragment_loading.xml  fragment_red_packet.xml  fragment_search.xml  fragment_selected.xml  fragment_with_bar_layout.xml  item_home_pager_content.xml  item_looper_image.xml  item_looper_pager.xml  item_selected_page_content.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/projectpractice/lqlm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
