<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.fragment.HomeFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/home_indicator"
        app:tabMode="auto"
        app:tabBackground="@color/orange"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/home_pager"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>