<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cst="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_page_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEEEE"
    android:orientation="vertical">

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/home_pager_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.projectpractice.lqlm.ui.custom.MyNestedScrollView
            android:id="@+id/my_nested_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/nested_scroll_header"
                    android:layout_width="match_parent"
                    android:layout_height="240dp">

                    <com.projectpractice.lqlm.ui.custom.AutoLoopViewPager
                        android:id="@+id/looper_pager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        cst:duration="4500" />

                    <LinearLayout
                        android:id="@+id/looper_point_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="horizontal" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_pager_content_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </com.projectpractice.lqlm.ui.custom.MyNestedScrollView>

        <com.scwang.smart.refresh.footer.BallPulseFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</LinearLayout>